@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-family:'Josefin Sans', sans-serif;
    line-height: 1.5;
}

:root{
    --main-color: #eb8787;
    --bg-color: #fff;
    --text-color: #3c1c1c;
    --hover: #723e41;
    --big-font: 3rem;
    --medium-font: 2rem;
    --p-font: 1rem;
}

body.active{
    --text-color:#fff;
    --bg-color:#3c1c1c;
    transition: 2s;
    .logo-dark{
        display: block;
        transition: 5s;
    }
    .logo-light{
        display: none;
        transition: 2s;
    }
    .percent-bar{
        background: var(--main-color);
    }
    .light-bar{
        background: var(--hover);
    }
}
body{
    background:  var(--bg-color);
    color: var(--text-color);
}

*::selection{
    color: var(--bg-color); 
    background: var(--main-color);
}


.heading{
    
    text-align: center;
}
.heading h2{
    
    font-size: 30px;
}
.heading span{
    
    font-size: var(--p-font);
    color: rgb(2, 166,70)
}

section {
    padding: 50px 10%;
    margin-top: 3rem;
}
header {
    position: fixed;
    width: 100%;
    top:0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow:  -3px -3px 7px #ffffff73, 2px 2px 5px rgba(91, 104, 121, 0.288);
}

header.shadow{
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}


.logo img{
    height: 4rem;
    transition: 2s;
}

.logo-dark{
    display: none;
    transition: 2s;
}


.navbar{
    display: flex;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a:hover{
    color: var(--hover);
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#darkmode{
    font-size: 22px;
    cursor:pointer;
}

.home{    
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 0.5rem;
}
.home-img{   
    order: 3;

}

.home-img img{
    width: 100%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
}
.home-text h2{
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--main-color);
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}
.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color)
}
.social a:hover{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn{
    display: inline-block;
    background-color: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: var(--hover);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    padding-top: 1rem;
}

.about{
    padding-top: 5rem;
}

.about-img img{
    width: 100%;
    border-radius: 0.5rem;
}

.about-text p {
    font-size: var(--p-font);
    font-weight: 400;
    text-align: justify;
}

.information{
    margin: 1rem 0 1.4rem;
}

.information .info-box {
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}
.information .info-box .bx{
    font-size: 22px;
}

.information .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}
.skills{
    padding-top: 5rem;
}

.skills-container {    
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}
.skills-img img{
    margin-top: 2rem;
    width: 100%;
    object-position: center;
    border-radius: 10%;
    border: 5px solid #eb8787;
    outline: 5px solid #723e41
}

.bars-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}
.bars-box h3, span{
   font-size: 1.1rem;
   font-weight: 500;
}

.light-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
    background: var(--main-color);
    border-radius: 0.5rem;
}

.percent-bar{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1rem;
    background: var(--hover);
    border-radius: 0.5rem;
}

.html-bar{
    width: 95%;
}
.css-bar{
    width: 80%;
}
.js-bar{
    width: 30%;
}
.sql-bar{
    width: 50%;
}
.git-bar{
    width: 70%;
}

.services{
    padding-top: 5rem;
    padding-left: 3rem;
}

.services-content {
   display: grid;
   grid-template-columns: 1fr 1fr;
   justify-content: center;
   gap: 2rem;
   margin-top: 2rem;
}
.services-box{
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 260px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 0.5rem;
    border-bottom: 2px solid var(--main-color) ;
    box-shadow: 0 2px 7px rgb(14 55 54 /15%);
}

.services-box:hover{
    background-color: var(--hover);
    
}

.services-box h3{
    font-size: 1rem;
    font-weight: 600;
    margin: 0.7rem 0 0.4rem ;
}
.services-box:hover h3{
    color: #fff
}
.services-box .bx{
    padding-top: 2rem;
    font-size: 54px;
    color:var(--main-color)
}
.services-box:hover .bx{
    color: #fff;
}
.services-box a{
    font-weight: 500;
    font-size: var(--p-font);
    color:var(--main-color)
}
.services-box:hover a{
    color: #8b8a8f;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 2rem;   
}
.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px; 
}

form input, textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: #f6cbcb;
    margin-bottom: 1rem;
    color: #000;
}

form input::placeholder,
textarea::placeholder {
    color: #3c1c1c
}

form textarea{
    resize: none;
    height: 200px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: var(--main-color);
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}
.contact-button:hover{
    background-color: var(--hover);
}

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    color: #000; 
}
.footer h2{
  font-size: 1.5rem;
  margin-top: 1.6rem;
  color: var(--text-color)
}

.footer-social a i{
    color: #000;
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
    color: #fff;
}

.copyright a{
    color: #22cf91;
}

@media (max-width: 991px){
    header{
        padding: 18px 4%;
    }
    section{
        padding: 50px 4%;
    }
}

@media (max-width: 881px){

    :root{
        --big-font: 2.7rem;
        --medium-font: 1.4rem
    }
}
@media (max-width: 768px){
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem
    }
    header{
        padding: 11px 4%;
    }
    #menu-icon {   
        display: initial;
        color: var(--text-color);
    }
    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px 4px rgb(0 0 0 /10%);
        transition: 0.2s ease;
        text-align: center;
    }
    .navbar.active{
        top: 100%
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }
    #darkmode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }
    .home{
        padding-right: 4rem;
    }
    .scroll-down{
        display: none;
    }    
    .home-img{
        order: initial;
    }
    .about-container{
        grid-template-columns: 1fr;
    }
    .about-img{
        display: flex;
        justify-content: center;
    }       
    .skills-container {
        grid-template-columns: 1fr;
    }
    .skills-img img{
        padding-left: 0;
    }
    .skills-img {
        padding-top: 2rem;
        display: flex;
        justify-content: center;
        border-radius: 50px;
    }
    section{
        padding: 0;
        margin: 0 2rem;
        align-items: center;
    }
    .contact{
        padding-top: 4rem;
    }    
    .services-content{
        margin-right: 3rem;
    }  
}

@media (max-width:390px){
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem;
    }   
    .home{
        padding: 0;
        margin: 3rem;
        grid-template-columns: 1fr;
        gap: 0; 
        justify-content: center;  
        order: 1;     
    }
    .about,
    .skills,
    .services{
        margin-top: 2rem;
        padding: 0;
    }
    .about-text{
        padding: 0 2rem;
    }
    .social{
        padding: 0;
        padding-left: 3rem;
        align-items: center;
        gap: 2rem;
        justify-content: initial;
        flex-direction: row;
        order: 2;        
    }
    .social a{
        height: 1rem;
    }
    .home-text{
        padding-right: 6rem;
        order: 3;
    }
    .home img{
        padding-top: 2rem;
        margin: auto 0;
        width: 19rem;
        right: 3rem;
    }
    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .skills{
        padding: 2rem;
    }
    .skills img{
        padding: 0;
        margin: 0;
    }
    .information .info-box span{
        
        font-size: 1rem;
    }
    .contact-form form{
        
        width: 300px;
    }
    .contact-button{
        
        margin-left: 25%;
    }
    
    .services-content{
        grid-template-columns: 1fr;
        padding-left: 2.7rem;
    }
}

#content{
    display: none;
}

#loading{
    position: absolute;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--text-color);
    display: flex;
    color: #fff;
    font-size: 1.5rem;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.loading p{
    background-color: #22cf91;
    color: #fff;

}

.load-bar{
    margin-top: 2rem;
    height: 7rem;
    width: auto;
    width: auto;
}